<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rupifi | Fintech</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="logo1.ico">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>

<body>



    <nav class="navbar navbar-expand-sm " style="color=#007Bff">

      <a class="navbar-brand rupifi" href=""> <img class="rupifiw" src="rupifi.jpg" alt="rupifiwhite">Rupifi</a>
      <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link about aboutc" href="#aboutsection">About</a>

          <li class="nav-item">
            <a class="nav-link productc" href="#productsection">Product</a>
          </li>
          <li class="nav-item peoplec">
            <a class="nav-link" href="#peoplesection">People</a>
          </li>
        </ul>
      </div>
    </nav>



  <section id="aboutsection" class="smooth-scroll">
    <div class="container-fluid">


    <div class="row">
      <div class="col-lg-6 abouttext">

        <h3 class="heading">We Enable</h3>
        <h3 class="heading">Embedded Credit</h3>
        <h3 class="heading">For Small Businesses</h3>
        <p class="aboutpara">
          By leveraging technology and partnering with Marketplaces, Aggregators, Distributors and Financial Institutions to create tailored lending products for Small Businesses
        </p>
        <p class="contactpara">
          If you are a marketplace having deep connect with small businesses, get in touch
        </p>
        <form class="form-inline">

          <div class="form-group  mb-2">
            <label for="inputemail" class="sr-only">email</label>
            <input type="email" class="form-control" id="inputemail" placeholder="Your email address">
          </div>
          <button type="submit" class="btn btn-primary mb-2">Request Demo</button>
        </form>
      </div>
      <div class="col-lg-6 col-sm-12">
        <img class="twocircle img-responsive center-block d-block mx-auto" src="Revenue-amico.svg" alt="inersectcirlce">
      </div>
    </div>
</div>
  </section>

  <section id="productsection" class="smooth-scroll">
    <div class="container-fluid">


    <div class="row payrup">
      <div class="col-lg-6 col-sm-12">
        <img  class="payimg img-responsive center-block d-block mx-auto" src="payfinal.svg" alt="payrupifi">
      </div>
      <div class="col-lg-6 col-sm-12">
        <p class="paytext" style="color:#007bff " style="font-family: lato">Pay By Rupifi</p>
        <p class="paysubtext">For B2B Platforms</p>
        <p class="paypara">
          Real-time credit for Small Businesses to Purchase/Buy on B2B Platforms and pay later at their convenience
        </p>
      </div>
    </div>
  </div>
  </section>

  <section>
      <div class="container-fluid">
    <div class="row paycash">
      <div class="col-lg-6 col-sm-12">
        <img class="finimg img-responsive center-block d-block mx-auto" src="cash advance.svg" alt="finrupifi">
      </div>
      <div class="col-lg-6 cashflow">
        <h4 class="paytext" style="color:#007bff " style="font-family: lato">Cash Advance </h4>
        <h5 class="paysubtext">For B2B Platforms</h5>
        <p class="paypara">
          Instant Credit basis the Historical Cash Flows, for short-term/Working Capital needs of Small Businesses
        </p>
      </div>
    </div>
  </div>
  </section>
  <section>
      <div class="container-fluid">
    <div class="row payfin">
      <div class="col-lg-6 col-sm-12">
        <img class="collecttionimg img-responsive center-block d-block mx-auto" src="collections suite.svg" alt="collectrupifi">
      </div>
      <div class="col-lg-6">
        <h4 class="paytext" style="color:#007bff " style="font-family: lato">Collections Suite </h4>
        <p class="paysubtext">For Financial Institutions</p>
        <p class="paypara">
          Technology-enabled Collections for Financial Institutions using multi-channel Payment and Communication System
        </p>
      </div>
    </div>
  </div>
  </section>



  <section id="peoplesection">
    <div class="container-fluid">


    <h3 class="teams">People</h3>
    <div class="row peoplerow">

      <div class="col-lg-4 col-sm-12">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top " src="ankit1.png" alt="Card image cap">
          <div class="card-body text-center">
            <h5 class="card-title">Ankit Singh</h5>
            <p class="card-text">Co-Founder</p>
            <a href="https://www.linkedin.com/in/ankit-singh-00885a25/" class="btn btn-primary button">LinkedIn</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-12">
        <div class="card" style="width: 18rem;">
          <img   class="card-img-top " src="anubhav1.png" alt="Card image cap">
          <div class="card-body text-center">
            <h5 class="card-title">Anubhav Jain</h5>
            <p class="card-text">Co-Founder</p>
            <a href="https://www.linkedin.com/in/anubhav1106/" class="btn btn-primary button">LinkedIn</a>
          </div>
        </div>
      </div>

      <div class="col-lg-4 col-sm-12">
        <div class="card" style="width: 18rem;">
          <img class="card-img-top " src="jawaid1.png" alt="Card image cap">
          <div class="card-body text-center">
            <h5 class="card-title">Jawaid Iqbal</h5>
            <p class="card-text text-center">Co-Founder</p>
            <a href="https://www.linkedin.com/in/jawaid-iqbal-78293628/" class="btn btn-primary ">LinkedIn</a>
          </div>
        </div>
      </div>

    </div>
    </div>

  </section>



  <section>
    <div class="container-fluid">


    <h3 class="backed"> Backed By</h3>
    <div class="row backedrow">

      <div class="col-md-2 text-center">
        <img  style="width:100%;"src="KunalFinal.png " alt="suname">
        <p class="sname">
          Kunal Shah
        </p>
        <pc class="scompany">
          (Cred)
        </p>
      </div>
      <div class="col-md-2 text-center">
        <img class="grc"style="width:100%;"src="vaibhav.png" alt="suname">
        <p class="sname">
          Vaibhav Domkundwar
        </p>
        <pc class="scompany">
          (Better Capital)
        </p>
      </div>
      <div class="col-md-2 text-center">
        <img style="width:100%;" src="Ramakant.png" alt="suname">
        <p class="sname">
          Ramakant Sharma
        </p>
        <pc class="scompany">
          (Livspace)
        </p>
      </div>
      <div class="col-md-2 text-center">
        <img class="grc" style="width:100%;"src="Kashish.png" alt="suname">
        <p class="sname">
          Kashish Sharma
        </p>
        <pc class="scompany">
          (Cloud Capital)
        </p>
      </div>
      <div class="col-md-2 text-center">
        <img style="width:100%;"src="Ashneer.png" alt="suname">
        <p class="sname">
          Ashneer Grover
        </p>
        <pc class="scompany">
          (Bharatpe)
        </p>
      </div>
      <div class="col-md-2 text-center">
        <img class="grc" style="width:100%;"src="SajidR.png" alt="suname">
        <p class="sname">
          Sajid Rehman
        </p>
        <pc class="scompany">
          (MyAsiaVC)
        </p>
      </div>
    </div>
  </div>
  </section>


  <section id="terms">
<div class="container-fluid">


    <div  class="row termsc ">
      <div class="col-sm-3 ">
        <img class="footlogo img-responsive center-block d-block mx-auto" src="rupifi.jpg" alt="">
      </div>

  <div class="col-sm-3 text-center"  >
      <a class="foot" href="about">Terms & Conditions</a>
  </div>
  <div class="col-sm-3 text-center">
      <a class="foot" href="about">Privacy Policy</a>
  </div>
  <div class="col-sm-3 text-center">
      <a class="foot" href="about">Refund & Cancellation Policy</a>
  </div>
    </div>
  </div>
  </section>

</body>

</html>
