.aboutitem {
  max-width: 926px;
  min-width: 600px;
  margin: auto;
}

.productitem {
  max-width: 926px;
  min-width: 600px;
  margin: auto;
}

.teamitem {
  max-width: 926px;
  min-width: 600px;
  margin: auto;
}

.aboutpadding {
  margin: auto;
  padding-top: 96px;
  width: 95%;
}

.productpadding {
  margin: auto;
  padding-top: 96px;
  width: 95%;
}

.productcard {
  width: 95%;
}

.aboutpara {
  letter-spacing: 0.3px;
  font-size: 16px;
  color: #3a3f42;
  font-weight: normal;
}

.aboutcontainer {
  margin: auto;
  width: 926px;
}

.productcontainer {
  margin: auto;
  width: 926px;
}

.teamcontainer {
  margin: auto;
  width: 926px;
}

.rupifi {
  font-family: Lato;
  font-weight: bold;
  color: #007Bff;
  font-size: 24px
}

.navbar-light .navbar-brand {
  color: #007bff;
}

.heading {
  font-size: 2rem;
  font-family: lato;
  color: #007bff;
  font-weight: bold;
}

.aboutc {
  font-family: lato;
  color: #007bff;
  font-size: 20px;
  font-weight: bold;
}

.productc {
  font-family: lato;
  color: #007bff;
  font-size: 20px;
  font-weight: bold;
}

.peoplec {
  font-family: lato;
  color: #007bff;
  font-size: 20px;
  font-weight: bold;
}

.navbar-nav>li {
  padding-left: 20px;
  padding-right: 20px;
}

.custom-toggler.navbar-toggler {
  border-color: #007bff;
}



.rupifiw {
  height: 30px;
  width: 42px;
  padding-right: 10px;
}

.form-group {
  padding-right: 16px;
}

.contactpara {
  width: 70%;
  letter-spacing: 0.3px;
  font-size: 16px;
  color: #3a3f42;
  font-weight: normal;
  padding-bottom: 16px;
}

.productcard {
  margin-top: 80px;
  margin-left: auto;
}

.payimg {
  width: 370px;
  height: 330px;


}

.finimg {
  width: 370px;
  height: 330px;

}

.psubtext {
  color: #3a3f42;
  font-family: lato;
  font-weight: bold;
  font-size: 16px;
}

.productpara {
  font-size: 16px;
  font-family: Lato;
  color: #3a3f42;
}

.productitem {
  margin-top: 50px;
}

.productpadding {
  margin-top: 90px;
}

.teamitem {
  margin-top: 300px;
  width: 836px
}

.financial {
  padding-top: 80px;
}

.collecttionimg {
  width: 370px;
  height: 330px;

}




.ppl {
  font-size: 28px;
  font-family: lato;
  font-weight: bold;
  text-align: center;
  color: #007bff;
  margin: auto;
}

.container-fluid{
  padding: 3% 10%;
}




.navbar{
  margin-left: 6rem;
  margin-right: 6rem;

}
.twocircle {
  padding-top:2rem;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-bottom: 2rem;
   width:28rem;
  height: 28rem;
}

.ptext {
  margin-top: 40px;
  font-family: lato;
}

.paytext {
  margin-top: 60px;
  margin-bottom: 8px;
  font-size: 24px;
  font-family: lato;
  font-weight: bold;
}

.cashtext {
  margin-top: 60px;
  font-size: 24px;
  font-family: lato;
  font-weight: bold;
}

.paysubtext {
  font-size: 20px;
  font-style: lato;
  font-weight: normal;
  color: #3a3f42;
}

.abouttext {
  padding-top: 42px;
}

.product {
  margin-top:
}

.paypara {
  font-size: 16px;
}

.card {
  margin: 32px auto; /* Added */
        float: none;
  border: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}

.card-title{
  text-align: center;
}
.button{
  margin:auto;
}
.teams{
  text-align: center;
font-size: 28px;
color:#007Bff;
font-family: lato;
font-weight: bold;
margin-top: 6rem;
}
.sname{
  color:#007bff;
  font-size:16px;
  font-family: lato;
  font-weight: 700;
margin-bottom: 4px;
margin-top: 8px;
}
.scompany{
  color:#007bff;
  font-size:12px;
  font-family: lato;
  font-weight: 700;

}
.backed{
  text-align: center;
font-size: 20px;
color:#007Bff;
font-family: lato;
font-weight: bold;
margin-top: 6rem;
}
.backedrow
{
  margin-top: 60px;
}
.peoplerow{
  margin-top: 60px;
}
.grc{
  filter: grayscale(100%);
}
.foot{
  color: #3a3f42;
margin-top: px;

}
.termsc{
  margin-top: 6rem;
  padding-bottom: 3rem;
}
.footlogo{
  height:40px;
  weight:50px;
}
.cashflow{
  padding-left:
}
.payrup{
  padding-top: 6rem;
}
.paycash{
  padding-top: 6rem;
}
.payfin{
  padding-top: 6rem;
}
html {
  scroll-behavior: smooth;
}






@media (max-width: 600px) {
  .paypara {
    font-size: 1rem;
  }
  .waves {
    z-index: 1000;
    height: auto;
    width: 100%;
    background: #1A6FE0;
    background-image: linear-gradient(
      141deg,
      #65A4F7 0%,
      #2A7BE6 51%,
      #2E7DE6 75%
    );
  }
  .message {
    position: absolute;
    padding: 0.5rem 0.5rem;
  }
  .margin__top {
    z-index: 3000;
    margin-top: 4rem;
  }
  .topPanelHead {
    z-index: 1000;
    height: auto;
    width: 100%;
    background: #1A6FE0;
    background-image: linear-gradient(
      141deg,
      #2A7BE6 0%,
      #2A7BE6 51%,
      #1778F7 75%
    );
  }
  .padding_container {
    padding: 0.5rem 0.5rem;
  }
  .form {
    padding: 0 0rem;
    margin-top: 3rem;
  }
  /* .boxTop {
    width: 20.375rem;
    height: 17.8801rem;
  }
  .boxBottom {
    width: 20.375rem;
    height: 17.8801rem;
  } */
  .font_size_product_desc {
    font-size: 17px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.5;
    color: #222222;
  }
  .flex_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2.5rem;
  }
  .flex_col {
    margin-bottom: 3rem;
  }
  .marginTop {
    display: none;
  }
  .wave {
    min-height: 1080px;
    background: #1A6FE0;
  }
  .margin_top_team {
    margin-top: 4rem;
  }
  .sideRect {
    display: none;
  }
  .rfi {
    height: 200px;
  }
  .bottomRfi {
    position: absolute;
    bottom: -35px;
    left: -25px;
  }
}
@media (min-width: 1500px) {
  .waves {
    z-index: 1000;
    height: 960.2px;
    width: 100%;
    background: linear-gradient(156deg, #F8F9FA 33%, #1A6FE0 0);
  }
}
@media (min-width: 601px) and (max-width: 842px) {
  .waves {
    z-index: 1000;
    height: auto;
    width: 100%;
    background: #1A6FE0;
    background-image: linear-gradient(
      141deg,
      #65A4F7 0%,
      #2A7BE6 51%,
      #2E7DE6 75%
    );
  }
  .margin_top_team {
    margin-top: 2rem;
  }
  .padding_container {
    padding: 2rem 3rem;
  }
  .flex_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  .flex_col {
    margin-bottom: 3rem;
  }
  .form {
    padding: 0 4rem;
    margin-top: 3rem;
  }
}
@media (min-width: 842px) and (max-width: 1024px) {
  .waves {
    z-index: 1000;
    height: auto;
    width: 100%;
    background: #1A6FE0;
    background-image: linear-gradient(
      141deg,
      #65A4F7 0%,
      #2A7BE6 51%,
      #2E7DE6 75%
    );
  }
  .margin_top_team {
    margin-top: 2rem;
  }
  .padding_container {
    padding: 2rem 5rem;
  }
  .flex_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.5rem;
  }
  .flex_col {
    margin-bottom: 3rem;
  }
  .form {
    padding: 0 5rem;
    margin-top: 3rem;
  }
  .topIcon {
    width: 580px;
    height: 435px;
  }
}
@media (min-width: 1025px) and (max-width: 1250px) {
  .padding_container {
    padding: 2rem 3rem;
  }
  .topIcon {
    width: 472px;
    height: 396px;
  }
}
@media (min-width: 1251px) and (max-width: 1350px) {
  .padding_container {
    padding: 2rem 9rem;
  }
  .topIcon {
    width: 505px;
    height: 405px;
  }
}
@media (min-width: 1351px) {
  .padding_container {
    padding: 2rem 11rem;
  }
  .topIcon {
    width: 545px;
    height: 400px;
  }
}
